server.port=8081
#server.context-path=/
spring.profiles.active=dev

context.listener.classes=com.gwenson.listener.ApplicationStartup

#\u5F00\u542F\u4EE3\u7406ip,true\u4E3A\u5F00\u542F,false\u4E3A\u5173\u95ED
gwensong.robot.property.start=false
#\u662F\u5426\u5F00\u542F\u81EA\u52A8\u4EE3\u7406ip\u722C\u53D6,true\u4E3A\u5F00\u542F,false\u4E3A\u5173\u95ED
gwensong.robot.property.autoScheduled=false
#\u81EA\u5B9A\u4E49\u4EE3\u7406ip\u7AEF\u53E3
#gwensong.robot.property.userDefinedPath=D:/gwenson/property.txt
gwensong.robot.property.userDefinedPath=

#\u6570\u636E\u5E93\u5206\u8868\u6570\u91CF
database.table.num=64


#\u5E7F\u5EA6\u4F18\u5148:wide;\u6DF1\u5EA6\u4F18\u5148:depth
gwensong.robot.search.scope=depth
#\u767D\u540D\u5355\u5730\u5740
gwensong.robot.search.whitelistPath=whitelist.txt
#\u9ED1\u540D\u5355\u5730\u5740
gwensong.robot.search.blacklistPath=blacklist.txt

#web\u542F\u52A8\u722C\u866B\u641C\u7D22\u7528\u6237\u540D
gwenson.robot.user.username=root
#web\u542F\u52A8\u722C\u866B\u641C\u7D22\u7684\u5BC6\u7801
gwenson.robot.user.password=123456
