#####rsa key#####
# The number of RSA key paris generate for cache
rsaKey.generate.num=10
# The interval for update the cache of RSA key pairs(unit:min)
rsaKey.generate.intervalTime=60
# The time for old rsa key keep,for the purpose of switching smoothly(unit:min)
rsaKey.history.keepTime=5

#####upload path#####
#resource path
upload.resourcePicture.path=/upload/resourcePicture

upload.resourcePicture.realPath=/WEB-INF/static/upload/resourcePicture

#staff path
upload.staffPicture.path=/upload/staffPicture

upload.staffPicture.realPath=/WEB-INF/static/upload/staffPicture

#product path
upload.product.excel.realPath=/WEB-INF/static/upload/product/excel